# DSoft.System.BluetoothLe

./: DSoft.System.BluetoothLe.sln  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj
BLE.Client/BLE.Client.UWP/: BLE.Client.UWP.csproj  BLE.Client.UWP_TemporaryKey.pfx  Package.appxmanifest  Setup.cs
BLE.Client/BLE.Client.iOS/: BLE.Client.iOS.csproj  (+2 more)
DSoft.MvvmCross.System.BluetoothLe/: DSoft.MvvmCross.System.BluetoothLe.csproj  Plugin.android.cs  Plugin.ios.mac.tvos.cs  Plugin.uwp.cs
DSoft.System.BluetoothLe/: BluetoothLE.shared.cs  Class1.cs  CrossBluetoothLE.shared.cs  DSoft.System.BluetoothLe.csproj
DSoft.System.BluetoothLe/Adapter/: Adapter.android.cs  Adapter.ios.mac.tvos.cs  Adapter.netstandard.tizen.cs  Adapter.shared.cs  Adapter.uwp.cs  Adapter.uwp.netcore.netf.cs  Adapter.watchos.cs  AdapterBase.shared.cs
DSoft.System.BluetoothLe/Base/: BleImplementationBase.shared.cs  CharacteristicBase.shared.cs  DeviceBase.shared.cs  ServiceBase.shared.cs
DSoft.System.BluetoothLe/BroadcastReceivers/: BondStatusBroadcastReceiver.android.cs
DSoft.System.BluetoothLe/CallbackEventArgs/: CharacteristicReadCallbackEventArgs.android.cs  DescriptorCallbackEventArgs.android.cs  MtuRequestCallbackEventArgs.android.cs
DSoft.System.BluetoothLe/Characteristic/: Characteristic.android.cs  Characteristic.ios.mac.tvos.watchos.cs  Characteristic.netstandard.tizen.cs  Characteristic.shared.cs  Characteristic.uwp.cs  Characteristic.uwp.netcore.cs  Characteristic.uwp.netcore.netf.cs  CharacteristicBase.shared.cs  KnownCharacteristic.shared.cs  KnownCharacteristics.shared.cs
DSoft.System.BluetoothLe/Contracts/: BluetoothState.shared.cs  IAdapter.shared.cs  IBluetoothLE.shared.cs  ICharacteristic.shared.cs  IDescriptor.shared.cs  IDevice.shared.cs  IService.shared.cs  ScanMode.shared.cs
DSoft.System.BluetoothLe/Descriptor/: Descriptor.android.cs  Descriptor.ios.mac.tvos.watchos.cs  Descriptor.netstandard.tizen.cs  Descriptor.netstandard.tizen.netcore.cs  Descriptor.shared.cs  Descriptor.uwp.cs  Descriptor.uwp.netcore.netf.cs  DescriptorBase.shared.cs  KnownDescriptor.shared.cs  KnownDescriptors.shared.cs
DSoft.System.BluetoothLe/Devices/: Device.android.cs  Device.ios.mac.tvos.cs  Device.netcore.cs  Device.netstandard.cs  Device.netstandard.tizen.cs  Device.netstandard.tizen.netcore.cs  Device.shared.cs  Device.tizen.cs  Device.uwp.cs  Device.uwp.netcore.cs  Device.uwp.netcore.netf.cs  Device.watchos.cs  DeviceBase.shared.cs
DSoft.System.BluetoothLe/Enums/: AdvertisementRecord.shared.cs  CharacteristicPropertyType.shared.cs  CharacteristicWriteType.shared.cs  ConnectionInterval.shared.cs  DeviceBondState.shared.cs  DeviceState.shared.cs  ScanMode.shared.cs
DSoft.System.BluetoothLe/EventArgs/: CharacteristicUpdatedEventArgs.shared.cs
DSoft.System.BluetoothLe/Exceptions/: CharacteristicReadException.shared.cs  DeviceConnectionException.shared.cs  DeviceDiscoverException.shared.cs  PlatformNotSupportedException.shared.cs
DSoft.System.BluetoothLe/Extensions/: AdapterExtenstion.shared.cs  BluetoothStateExtension.android.cs  BluetoothStateExtension.ios.mac.tvos.cs  BluetoothStateExtension.watchos.cs  CBCharacteristicWriteTypeExtension.ios.mac.tvos.watchos.cs  CharacteristicWriteTypeExtension.android.cs  CharacteristicWriteTypeExtension.ios.mac.tvos.watchos.cs  GattResultExtensions.uwp.cs  GattResultExtensions.uwp.netcore.cs  GattResultExtensions.uwp.netcore.netf.cs  GattWriteTypeExtension.android.cs  GuidExtension.shared.cs  ICancellationMasterExtensions.shared.cs  ScanModeExtension.android.cs  ScanModeExtension.uwp.cs  ScanModeExtension.uwp.netcore.netf.cs
DSoft.System.BluetoothLe/Models/: ConnectParameter.shared.cs  LEStream.shared.cs  Trace.shared.cs
DSoft.System.BluetoothLe/Models/EventArgs/: BluetoothStateChangedArgs.shared.cs  CharacteristicReadCallbackEventArgs.android.cs  CharacteristicUpdatedEventArgs.shared.cs  CharacteristicWriteCallbackEventArgs.android.cs  DescriptorCallbackEventArgs.android.cs  DeviceBondStateChangedEventArgs.shared.cs  DeviceErrorEventArgs.shared.cs  DeviceEventArgs.shared.cs  MtuRequestCallbackEventArgs.android.cs  RssiReadCallbackEventArgs.android.cs  ServicesDiscoveredCallbackEventArgs.android.cs
DSoft.System.BluetoothLe/Platform/: BleCentralManagerDelegate.ios.mac.cs  BleCentralManagerDelegate.tvos.watchos.cs  BleImplementation.android.cs  BleImplementation.ios.mac.tvos.cs  BleImplementation.ios.mac.tvos.watchos.cs  BleImplementation.netstandard.tizen.cs  BleImplementation.shared.cs  BleImplementation.uwp.cs  BleImplementation.uwp.netcore.cs  BleImplementation.uwp.netcore.netf.cs  BleImplementation.watchos.cs  BleImplementationBase.shared.cs  BluetoothStatusBroadcastReceiver.android.cs  DefaultTrace.android.cs  DefaultTrace.ios.mac.tvos.watchos.cs  DefaultTrace.uwp.cs  Extensions.ios.mac.tvos.watchos.cs  GattCallback.android.cs  ObservableBluetoothLEDevice.uwp.netcore.cs
DSoft.System.BluetoothLe/Platform/Android/: BluetoothLE.android.cs  BluetoothStatusBroadcastReceiver.android.cs  BondStatusBroadcastReceiver.android.cs  GattCallback.android.cs
DSoft.System.BluetoothLe/Platform/Apple/: BleCBPeripheralDelegate.ios.mac.cs  BleCBPeripheralDelegate.tvos.watchos.cs  BleCentralManagerDelegate.ios.mac.cs  BluetoothLE.ios.mac.tvos.watchos.cs
DSoft.System.BluetoothLe/Platform/Microsoft/: BluetoothLE.uwp.netcore.netf.cs  DefaultTrace.uwp.cs  ObservableBluetoothLEDevice.netcore.netf.cs  ObservableBluetoothLEDevice.uwp.cs
DSoft.System.BluetoothLe/Service/: KnownService.shared.cs  KnownServices.shared.cs  Service.android.cs  Service.ios.mac.tvos.watchos.cs  Service.netstandard.tizen.cs  Service.shared.cs  Service.uwp.cs  Service.uwp.netcore.cs  Service.uwp.netcore.netf.cs  ServiceBase.shared.cs
DSoft.System.BluetoothLe/Utils/: BleCommandQueue.shared.cs  FakeAdapter.shared.cs  TaskBuilder.shared.cs
DSoft.System.BluetoothLeOld/: DSoft.System.BluetoothLeOld.csproj
WPFSample_Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample_Framework.csproj
(+49 files in other folders)
